driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
username=SEMI3
password=SEMI3

email=wkqk2021@gmail.com
emailPwd=whdfh2021
sendemail=wkqk2021@gmail.com
sendtitle=SONJOBJO